# Uno

src/SolutionTemplate/UnoLibraryTemplate/: CrossTargetedLibrary.csproj
src/SolutionTemplate/UnoSolutionTemplate/UWP/: UnoQuickStart.Uwp.csproj
